<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>Nblik</title>
	<link rel="shortcut icon" href="icon.jpg" type="image/jpg">
	<style>
	body
	{
		display:-webkit-box;
		-webkit-box-pack:center;
		text-align: center;
		-webkit-box-orient:vertical;
		background: -webkit-linear-gradient(left,rgb(70,94,170) 0%,white 20%,white 80%,rgb(70,94,170) 100%);
		background: -moz-linear-gradient(left,rgb(70,94,170) 0%,white 20%,white 80%,rgb(70,94,170) 100%);
		background: -o-linear-gradient(left,rgb(70,94,170) 0%,white 20%,white 80%,rgb(70,94,170) 100%);
		background: -ms-linear-gradient(left,rgb(70,94,170) 0%,white 20%,white 80%,rgb(70,94,170) 100%);
		background: linear-gradient(left,rgb(70,94,170) 0%,white 20%,white 80%,rgb(70,94,170) 100%);
	}
	div
	{
		position: relative;
		top:120px;
		display:-webkit-box;
		-webkit-box-pack:center;
		text-align: center;
		-webkit-box-orient:vertical;
		padding:50px;
		/*background: -webkit-linear-gradient(left,rgb(75,75,255),white,rgb(75,75,255));*/
	}
	span
	{
		font-size:24px;
		font-family: cooper black,elephant,tahoma;
		color:rgb(70,94,170);
		letter-spacing: 2px;
	}
	</style>
</head>

<body>
<div>
<img src="nblik.jpg" width="400px"><br><br>
<span>Coming Soon...</span><br><br>
<img src="men25.gif">
</div>
</body></html>